const receptek = [];

window.addEventListener("load", function () {
    let fajl = "etelek.json";
    console.log("valami 1");
fetch(fajl)
        .then((res) => res.json())
	
	.then((data) => {
		console.log(data);
	
		console.log(data.receptkonyv), 
            console.log("valami 2");
            
            data.receptkonyv.forEach((elem) => {
                receptek.push(elem);
            });
	    console.log("Itt lehet meghívni az adatok feldolgozását!");
            adatfeldolgoz(receptek);
        })
	.catch((err) => {
            console.log(err);
        });
    console.log("valami 3");
});

function adatfeldolgoz(tomb) {
}
